DATABASE_URL="postgresql://root:12345678@127.0.0.1:5432/smart_stock_hub_db"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_ACCESS_SECRET=3f6e18665aacec53ee9cf52c5e017abecd84415cbd998dc3dcc0251a1b2b4f38
JWT_REFRESH_SECRET=3f6e18665aacec53ee9cf52c5e999abecd84415cbd998dc3dcc0251a1b2b4f38
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"