DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

DATABASE_URL="postgresql://your_db_username:your_db_password@postgres:5432/your_db_name"

MARIADB_HOST=your_mariadb_host
MARIADB_PORT=3306
MARIADB_USER=your_mariadb_user
MARIADB_PASSWORD=your_mariadb_password
MARIADB_DATABASE=your_mariadb_database

PORT=3000
DEBUG_PORT=9229

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

# Redis Configuration
REDIS_URL="redis://redis:6379/0"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# External Products API Configuration
API_URL_GET_PRODUCTS=your_api_url
API_KEY_GET_PRODUCTS=your_api_key

# Payments Encryption Key
PAYMENTS_ENCRYPTION_KEY=your_payments_encryption_key
FRONTEND_URL=your_frontend_url
PAYPAL_SIGN_TOKEN=your_paypal_sign_token

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"

# MinIO/S3 Storage Configuration
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_USE_SSL="false"
MINIO_PUBLIC_URL=your_minio_public_url
MINIO_BUCKET_NAME=your_bucket_name
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=9000