DATABASE_URL="your-database-url-here"
JWT_ACCESS_SECRET='your-jwt-access-secret-here'
JWT_REFRESH_SECRET='your-jwt-refresh-secret-here'
JWT_ACCESS_EXPIRES_IN="your-jwt-access-expires-in-here"
JWT_REFRESH_EXPIRES_IN="your-jwt-refresh-expires-in-here"

# Redis Configuration
REDIS_HOST="your-redis-host-here"
REDIS_PORT=6379
REDIS_PASSWORD="your-redis-password-here"
REDIS_DB=0

# External Products API Configuration
API_URL_GET_PRODUCTS="your-api-url-get-products-here"
API_KEY_GET_PRODUCTS="your-api-key-get-products-here"

# Payments Encryption Key
PAYMENTS_ENCRYPTION_KEY="your-payments-encryption-key-here"
FRONTEND_URL="http://127.0.0.1:3010"
PAYPAL_SIGN_TOKEN="A21AAHkXnX1G7xX2bX5Z5YzYzYzYzYzYzYzYzYzYzYzYzYzYzYzYzYzYzYzYz"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
